= bootstrap_form_for  @bulletin do |f|
  - if @bulletin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bulletin.errors.count, 'error')} prohibited this bulletin from being saved:"
      ul
        - @bulletin.errors.full_messages.each do |message|
          li = message

  = f.select(:category_id, Category.all.collect {|p| [ p.name, p.id ] }, {:include_blank => 'Please select a category'})
  = f.text_field :title
  = f.text_area :description
  = f.file_field :image
  = f.submit
<% end %>