h1 Listing bulletins

table
  thead
    tr
      th = t('.сategory')
      th = t('.creator')
      th = t('.title')
      th = t('.description')
      th = t('.image')
      th
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.category
        td = bulletin.creator
        td = bulletin.title
        td = bulletin.description
        td = image_tag bulletin.image, class: 'img-thumbnail'
        td = link_to t('show'), bulletin
        td = link_to t('edit'), edit_bulletin_path(bulletin)
        td = link_to t('destroy'), bulletin, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bulletin', new_bulletin_path
