h1 Listing bulletins

table
  thead
    tr
      th Category
      th Creator
      th Title
      th Description
      th Image
      th
      th
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.category
        td = bulletin.creator
        td = bulletin.title
        td = bulletin.description
        td = bulletin.image
        td = link_to 'Show', bulletin
        td = link_to 'Edit', edit_bulletin_path(bulletin)
        td = link_to 'Destroy', bulletin, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bulletin', new_bulletin_path
